# Jetpack-study

./: README.md  settings.gradle
DataBinding/: README.md
DataBinding/app/: build.gradle
DataBinding/app/src/main/: AndroidManifest.xml
DataBinding/app/src/main/res/layout/: activity_main.xml
DataStore/: README.md
DataStore/app/: build.gradle
DataStore/app/src/main/: AndroidManifest.xml
DataStore/app/src/main/res/layout/: activity_main.xml
Hilt/: README.md  settings.gradle
Hilt/app/: build.gradle
Hilt/app/src/main/: AndroidManifest.xml
Hilt/src/main/java/com/daijinlin/study/jetpack/hilt/: HiltApplication.kt
MVVM/: Lifecycle.puml  LiveData.puml  README.md
MVVM/app/: build.gradle
MVVM/app/src/main/: AndroidManifest.xml
MVVM/app/src/main/java/com/daijinlin/study/jetpack/mvvm/: LifecycleWatcher.java  MainActivity.kt  MainViewModel.kt  SecondActivity.kt
MVVM/app/src/main/res/layout/: activity_main.xml  activity_second.xml
Navigation/: README.md
Navigation/app/: build.gradle
Navigation/app/src/main/: AndroidManifest.xml
Navigation/app/src/main/res/layout/: activity_main.xml  fragment_game_over.xml  fragment_in_game.xml  fragment_leaderboard.xml  fragment_match.xml  fragment_register.xml  fragment_results_winner.xml  fragment_title_screen.xml  fragment_user_profile.xml
Navigation/app/src/main/res/navigation/: navigation.xml
Navigation/app/src/main/res/values/: colors.xml  strings.xml
Paging3/: README.md  settings.gradle
Paging3/app/: build.gradle
Paging3/app/src/main/: AndroidManifest.xml
Paging3/gradle/wrapper/: gradle-wrapper.properties
Room/: README.md  settings.gradle
Room/app/: build.gradle
Startup/: README.md  Startup.puml  settings.gradle
Startup/app/: build.gradle
Startup/app/src/main/: AndroidManifest.xml
Startup/app/src/main/res/values/: themes.xml
Startup/app/src/main/res/values-night/: themes.xml
WorkManager/: README.md  WorkManager.puml
WorkManager/app/: build.gradle
WorkManager/app/src/main/: AndroidManifest.xml
WorkManager/app/src/main/res/layout/: activity_main.xml
WorkManager/app/src/main/res/values/: themes.xml
databinding/: README.md  build.gradle
databinding/src/androidTest/java/com/daijinlin/study/jetpack/databinding/: ExampleInstrumentedTest.kt
databinding/src/main/java/com/daijinlin/study/jetpack/databinding/: MainActivity.kt  User.java
databinding/src/main/res/values-night/: themes.xml
databinding/src/test/java/com/daijinlin/study/jetpack/databinding/: ExampleUnitTest.kt
datastore/: build.gradle
datastore/src/main/: AndroidManifest.xml
datastore/src/main/java/com/daijinlin/study/jetpack/datastore/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle
mvvm/src/androidTest/java/com/daijinlin/study/jetpack/mvvm/: ExampleInstrumentedTest.kt
mvvm/src/main/java/com/daijinlin/study/jetpack/mvvm/: MainActivity.kt
mvvm/src/main/res/layout/: activity_main.xml
paging3/: build.gradle
room/: build.gradle
room/src/main/: AndroidManifest.xml
startup/: README.md  StartUp.puml  build.gradle
startup/src/main/: AndroidManifest.xml
startup/src/main/res/values/: strings.xml
workmanager/: build.gradle
workmanager/src/main/: AndroidManifest.xml
(+55 files in other folders)
