dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Jetpack-study"
include ':workmanager'
//include ':startup'
//include ':mvvm'
//include ':databinding'
//include ':datastore'
//include ':room'
//include ':paging3'
//include ':hilt'
//include ':navigation'
